# SpringRest

./: pom.xml
src/main/java/ru/puga1chev/springrest/: ServletInitializer.java  SpringrestApplication.java
src/main/java/ru/puga1chev/springrest/config/: PersistenceContext.java  WebSecurityConfig.java
src/main/java/ru/puga1chev/springrest/controller/: AdminController.java  AdminRestController.java  AuthenticationController.java  OtherController.java
src/main/java/ru/puga1chev/springrest/dao/: RoleRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/puga1chev/springrest/entity/: Role.java  User.java
src/main/java/ru/puga1chev/springrest/handler/: UrlAuthenticationSuccessHandler.java
src/main/java/ru/puga1chev/springrest/service/: ObjectService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: 404.html  admin_panel.html  index.html  login.html  user_panel.html  user_panel_fragments.html
src/test/java/ru/puga1chev/springrest/: SpringrestApplicationTests.java
