
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jmcrud3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = update
#
server.port=8080

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

spring.application.name=REST Spring Boot
spring.mustache.expose-request-attributes=true
server.error.whitelabel.enabled=true
logging.level.root=debug
spring.main.allow-bean-definition-overriding=true